.sellers {
  background: var(--greyColor);
  .secHeading {
    padding: 0 1rem 1rem 1rem;
  }
  .secContainer {
    margin: 2rem;
    grid-template-columns: repeat(4, 1fr);
    .sellersContainer {
      .singleSeller {
        border-radius: 3px;
        gap: 1rem;
        transition: 0.3s ease-in-out;
        align-items: end;
        .imgDiv {
          img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            padding: 10px;
            background: rgb(237 237 237);
            border-radius: 3px;
            align-items: center;
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 3px;
            background: rgb(223, 223, 223);
          }
        }
        .info {
          .name {
            color: var(--blackColor);
            font-size: 20px;
          }
          p {
            font-size: 14px;
          }
        }
        &:hover {
          background: rgb(237, 237, 237);
          padding: 1rem 0.5rem 0 1rem;
        }
      }
    }
  }
}
.sellers .secContainer .secHeading,
.sellersContainer {
  text-align: left;
}

@media screen and (max-width: 520px) {
  .sellers {
    .secHeading {
      margin: 0 2rem 2rem 1rem;
      .secTitle {
        font-size: 25px;
      }
      p {
        font-size: 14px;
      }
    }
    .secContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      margin:0;
      .singleSeller {
        gap: 1.5rem;
        align-items: flex-start!important;
        .info{
          .name{
            font-size: 16px!important;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 520px) {
  .sellers {
    .secContainer {
      .sellersContainer {
        .singleSeller {
          align-items: flex-start;
        }
      }
    }
  }
}
@media screen and (min-width: 840px) {
  .sellers {
    .secHeading {
      margin: 0 2rem 2rem 1rem;
      .secTitle {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .sellers {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;

    .secHeading {
      margin: 0 5rem 2rem 8rem;
      .secTitle {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
    .secContainer {
      grid-template-columns: repeat(4, 1fr);
      .sellersContainer {
        .singleSeller {
          align-items: end;
          .imgDiv {
            img {
              width: 80px;
              height: 80px;
            }
          }
          .info {
            .name {
              color: var(--blackColor);
              font-size: 15px;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
