.sellers {
  background: var(--greyColor);
}
.sellers .secHeading {
  padding: 0 1rem 1rem 1rem;
}
.sellers .secContainer {
  margin: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.sellers .secContainer .sellersContainer .singleSeller {
  border-radius: 3px;
  gap: 1rem;
  transition: 0.3s ease-in-out;
  align-items: end;
}
.sellers .secContainer .sellersContainer .singleSeller .imgDiv img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 10px;
  background: rgb(237, 237, 237);
  border-radius: 3px;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 3px;
  background: rgb(223, 223, 223);
}
.sellers .secContainer .sellersContainer .singleSeller .info .name {
  color: var(--blackColor);
  font-size: 20px;
}
.sellers .secContainer .sellersContainer .singleSeller .info p {
  font-size: 14px;
}
.sellers .secContainer .sellersContainer .singleSeller:hover {
  background: rgb(237, 237, 237);
  padding: 1rem 0.5rem 0 1rem;
}

.sellers .secContainer .secHeading,
.sellersContainer {
  text-align: left;
}

@media screen and (min-width: 520px) {
  .sellers .secHeading {
    margin: 0 2rem 2rem 1rem;
  }
  .sellers .secHeading .secTitle {
    font-size: 25px;
  }
  .sellers .secHeading p {
    font-size: 18px;
  }
  .sellers .secContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .sellers .secContainer .singleSeller {
    gap: 1.5rem;
  }
}
@media screen and (min-width: 840px) {
  .sellers .secHeading {
    margin: 0 2rem 2rem 1rem;
  }
  .sellers .secHeading .secTitle {
    font-size: 30px;
  }
  .sellers .secHeading p {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .sellers {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sellers .secHeading {
    margin: 0 5rem 2rem 8rem;
  }
  .sellers .secHeading .secTitle {
    font-size: 30px;
  }
  .sellers .secHeading p {
    font-size: 20px;
  }
  .sellers .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .sellers .secContainer .sellersContainer .singleSeller {
    align-items: end;
  }
  .sellers .secContainer .sellersContainer .singleSeller .imgDiv img {
    width: 80px;
    height: 80px;
  }
  .sellers .secContainer .sellersContainer .singleSeller .info .name {
    color: var(--blackColor);
    font-size: 15px;
  }
  .sellers .secContainer .sellersContainer .singleSeller .info p {
    font-size: 14px;
  }
}/*# sourceMappingURL=seller.css.map */