.reservation {
  padding: 8rem 8rem;
  p{
    color: var(--grayColor);
  }

  .secContainer {
    background-color: var(--whiteColor);

    .imgContainer {
      position: absolute;
      left: 25%;
      right: 25%;
      top:0;
      text-align: center;
      z-index: 0;
      padding: 6rem 9rem;
      margin:0 auto;
      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .secHeading {
      margin: 2rem 0 0 6rem;
      text-align: left;
      color: var(--primaryColor);
    }
    .secContent {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-around;
      row-gap: 2rem;
      z-index: 1;
      padding: 4rem 6rem;
      .topContent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        
        .customerCard {
          box-sizing: content-box;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 0.5 1rem;
          border-bottom: 2px solid var(--textColor);
          p {
            display: grid;
            grid-template-columns: 75px auto;
            align-items: flex-start;
            text-align: left;
            color: var(--grayColor);
          }
        }
        .dateContentContainer {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-end;
          padding: 0.5 1rem;
          border-bottom: 2px solid var(--textColor);
        }
      }
      .middleContent {
        padding: 2rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        .rentalCard {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          padding: 0.5 1rem;
          p {
            display: grid;
            grid-template-columns: 75px auto;
            align-items: flex-start;
            text-align: left;
          }
        }
        .priceCardContainer {
          padding: 0.5 1rem;

          .priceCard {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            p {
              display: grid;
              grid-template-columns: auto 125px;
              align-items: flex-end;
              text-align: right;
            }
          }
        }
      }
      .bottomContainer {
        border-top: 1px solid var(--textColor);
        margin: 0.5rem 0;
        padding: 0.5rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .packageContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          column-gap: 0.5rem;
          p {
            margin-bottom: 0;
          }
          div {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            column-gap: 0.5rem;
            span {
              color: var(--textColor);
              font-size: 14px;
              line-height: 20px;
              button {
                border: none;
                background: none;
                outline: none;
                &:hover {
                  color: var(--primaryColor);
                }
              }
            }
          }
        }
        .actionContainer {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          column-gap: 2rem;
          color: var(--textColor);
          font-size: 14px !important;
          .radioContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap: 1rem;
            p {
              margin-bottom: 0;
            }
          }
          .btnContainer {
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
            .btn {
              color: var(--pureWhiteColor);
              &:hover {
                background: var(--pureWhiteColor);
                transition: 0.3s ease-in-out;
              }
            }
            .btn-apply {
              background: var(--color-success);
              border: 3px dashed var(--color-success);
              &:hover {
                background: var(--pureWhiteColor);
                transition: 0.3s ease-in-out;
                border: 3px dashed var(--color-success);
                color: var(--color-success);
              }
            }
            .btn-cancel {
              background: var(--color-danger);
              border: 3px dashed var(--color-danger);

              &:hover {
                color: var(--color-danger);
                border: 3px dashed var(--color-danger);
              }
            }
          }
        }
      }
    }
  }
}

.css-dmmspl-MuiFormGroup-root {
  flex-direction: row !important;
}
.css-ahj2mt-MuiTypography-root {
  font-size: 14px !important;
}
.css-vqmohf-MuiButtonBase-root-MuiRadio-root.Mui-checked {
  color: var(--color-success) !important;
}
#simple-popper-insurance,
#simple-popper-assistance {
  position: absolute;
  top: 80% !important;
  background: var(--pureWhiteColor);
  width: 250px;
  padding: 0.5rem;
  height: auto;

  border-radius: 0.5rem;
  font-size: 13px;
  color: var(--primaryColor);
}
#simple-popper-insurance {
  left: 25% !important;
}
#simple-popper-assistance {
  left: 30% !important;
}

@media screen and (min-width:420px) {
  .reservation{
    padding: 4rem 0;
    .secContainer{
      padding: 2rem 1rem;
      margin: 0;
      .secContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .topContent{
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 0.5rem;
          .dateContentContainer{
            align-items: flex-start;
          }
        }
        .middleContent{
          flex-direction: column;
          align-items: flex-start;
          .priceCardContainer{
            .priceCard{
              align-items: flex-start;
              p{
                gap:0 0.5rem;
                text-align: left;
              }
            }
          }
        }
        .bottomContainer{
          flex-direction: column;
          align-items: flex-start;
          .packageContainer{
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            row-gap: 1rem;
            div{
              column-gap: 0;
            }
            
          }
          .actionContainer{
            flex-direction: column;
            align-items: flex-start;
            .radioContainer{
              margin: 1rem 0;
              flex-direction: column;
              align-items: flex-start;
              .css-j204z7-MuiFormControlLabel-root {
               margin-right: 5px;
            }
            .css-ahj2mt-MuiTypography-root {
              font-size: 10px !important;
          }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width:640px) {
}
@media screen and (min-width:770px) {
}
@media screen and (min-width:940px) {
}
@media screen and (min-width:1024px) {
}
@media screen and (min-width:1440px) {
}