.cars {
  margin-top: 100px;
  padding:1rem 2rem;
  .secContainer {
    .headerContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
      .rightContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 0.5rem;
        a{
          border:2px solid var(--secondary-color);
          border-radius: 5px;
          background: var(--secondary-color);
          color:var(--heading-color);
          padding:(0.25rem 1rem);
          font-size:18px;
          font-weight: 600;
        }
      }

      .pageTitle {
        h2 {
        color:var(--small-text-color)
        }
      }
      .filterContainer {
        display: flex;
        flex-direction: column;
        justify-content: end;

        .searchDiv {
        }
      }
    }

    .cardContainer {
      background-color: var(--silentColor);
      padding: 3rem 4rem;
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .vehicleCard {
        margin: 1.75rem 2rem;
        padding: 1.5rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        .headerContainer {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          text-align: left;
          font-weight: 600;
          color: var(--primary-color);
         
        }
        .plateContainer {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          column-gap: 1.5rem;
          text-align: right;
          font-weight: 600;
          color: var(--primary-color);
          .form-check-input{
            &:checked {
              background-color: #134361;
              border-color: #134361;
              outline: none!important;
          }
          }
        }
        .leftContainer {
          .contentContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .imgContainer {
              grid-column-start: 1;
              width: 250px;
              height: 150px;
              text-align: center;
              display: flex;
              align-items: center;
              img {
                width: 100%;
                object-fit: contain;
              }
            }
          }
        }
        .rightContainer {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          .descriptionContainer {
            padding: 2rem 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
            column-gap: 4rem;

            p {
              text-transform: lowercase;
              font-size: 12px;
              font-weight: 500;
              color: var(--small-text-color);
              svg {
                color: var(--secondary-color);
              }
            }
          }
        }
        .actionContainer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          grid-column-start: 1;
          grid-column-end: 3;
          column-gap: 1rem;
          a {
            border-radius: 0.5rem;
            padding: 0.25rem 1.25rem;
            color: var(--heading-color);
            font-weight: 500;
            font-size: 13px;
          }
          .btn-detail {
            background: var(--focusColor);
          }
          .btn-update {
            background: var(--card-02-bg);
          }
          .btn-delete {
            background: var(--text-alert);
          }
        }
      }
    }
  }
}
