.carPage {
  padding: 4rem 8rem;
}
.carPage .secContainer .secHeading {
  justify-content: center;
  padding: 2rem 0;
}
.carPage .secContainer .secContent {
  grid-template-columns: repeat(4, 1fr);
}
.carPage .secContainer .secContent .filterContent {
  grid-column-start: 1;
  grid-column-end: 1;
}
.carPage .secContainer .secContent .carContainer {
  grid-column-start: 2;
  grid-column-end: 5;
}
.carPage .secContainer .secContent .carContainer .singleCar {
  border: 2px solid var(--primaryColor);
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  text-align: left;
}
.carPage .secContainer .secContent .carContainer .singleCar div {
  grid-template-columns: repeat(2, 1fr);
  gap: 0.1rem 5rem;
}
.carPage .secContainer .secContent .carContainer .singleCar div .descriptionDiv {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}/*# sourceMappingURL=carPage.css.map */